{
    "name": "bern/tusk",
    "description": "A simple web library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": ["src/init.php"]
    },
    "authors": [
        {
            "name": "r-odriguez",
            "email": "guisande.bernardo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
